[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
# To work with Black
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504

[mypy]
python_version = 3.8
strict = True
disallow_any_explicit = True
disallow_any_unimported = True
show_none_errors = True
warn_no_return = True
warn_unreachable = True

[mypy-google_home.config_flow]
disallow_any_explicit = False

[mypy-voluptuous.*]
ignore_missing_imports = True

[codespell]
quiet-level = 2
skip = poetry.lock,./.git,./.mypy_cache,*.json
ignore-words-list = hass
